######################################################################
# Automatically generated by qmake (3.1) Wed May 21 01:43:38 2025
######################################################################

TEMPLATE = app
TARGET = ass1Library
INCLUDEPATH += .
CONFIG += console

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += book.h library.h libraryitem.h magazine.h
SOURCES += book.cpp library.cpp libraryitem.cpp magazine.cpp main.cpp

RESOURCES += \
    library_resources.qrc
